{
  "name": "@scidian/iris",
  "version": "1.0.2",
  "description": "Color library with support for RGB, RYB, HSL color models and RYB hue shifting.",
  "module": "src/Iris.js",
  "main": "build/iris.module.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src/*",
    "build/*"
  ],
  "keywords": [
    "color",
    "rgb",
    "ryb",
    "hue",
    "shift",
    "threejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scidian/iris.git"
  },
  "author": "Stephens Nunnally <stephens@scidian.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scidian/iris/issues"
  },
  "homepage": "https://github.com/scidian/iris",
  "devDependencies": {
    "rollup": "^2.58.0"
  },
  "private": false,
  "directories": {
    "example": "example"
  }
}
